APP_PORT=8080
APP_URL=http://localhost:8080
COGNITO_CLIENT_ID=""
COGNITO_USER_POOL_ID=""
COGNITO_REGION="us-east-2"
NODE_ENV=development
POSTGRES_DB="caveo-database"
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=toor
POSTGRES_PORT=5432
POSTGRES_USER=root
SERVICE_ACCOUNT=""
